# LionsDen Training day1-session1

## Heading 1

1. create account in npm
2. create accoutn in github
3. link account in sandbox

## Heading 2

1. create package
2. create makefile

1. npm login // if facing login error
2. npm publish

### Heading 3
1. update versions in semantic versions

**Text Bold**

```
-project
-node_modules
-src
--node_modules
---package1
---package2
--index with package1
-scripts
--node_modules
---package1 with different version
--index with package1 and package2(it will search for the package in closest node_modules, if not then above parent folder)

```


